###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=7b2ebe0c331855dbaed26dfadc1bdadd
###< symfony/framework-bundle ###

# Docker
CONTAINER_NAME=symfony
WORKDIR=/var/www/symfonyFlex

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9600
MONGO_PORT=28017

# DB configuration
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=172.20.0.1

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
